<!DOCTYPE html>
<html data-critters-container lang=en>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>~Kik</title>
        <meta name=description content="kitty-chan here o(〃＾▽＾〃)o">
        <link href=icon.png rel=icon type=image/svg+xml>
        <meta name=theme-color content=#d895ee>
        <link href=icon.png rel=preload as=image>
	
        <meta name=darkreader-lock>
        <style>
            html {
                line-height: 1.15;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0
            }

            main {
                display: block
            }

            h1 {
                font-size: 2em;
                margin: .67em 0
            }

            a {
                background-color: transparent
            }

            b {
                font-weight: bolder
            }

            img {
                border-style: none
            }

            @font-face {
                font-family: Iosevka;
                src: url(fonts/iosevka.woff2) format("woff2"),url(/font/iosevka.woff2)
            }

            @font-face {
                font-family: Nunito;
                src: url(fonts/nunito.woff2) format("woff2"),url(/font/nunito.woff2)
            }

            :root {
                font-family: Nunito,Iosevka;
                font-size: 1.05rem
            }

            html {
                background-image: url(oshi.png)
            }

            body {
                display: flex;
                flex-direction: column;
                color: #d8d0d5;
                background-color: #151515fa;
                border: #d895ee 2px solid;
                box-shadow: 6px 6px 4px #151515b3;
                padding: .6rem 2rem;
                margin: 20px;
                min-height: calc(100vh - 44px - 1.2rem)
            }

            body ::selection {
                background-color: #d895ee;
                color: #151515
            }

            h1,h2 {
                font-family: Iosevka
            }

            h1 {
                color: #ee95d2
            }

            h2 {
                color: #d895ee
            }

            a {
                color: #ee95d2;
                text-decoration: none;
                font-family: Iosevka;
                transition-property: opacity,text-decoration;
                transition-duration: .15s;
                transition-timing-function: cubic-bezier(0,0,.2,1)
            }

            a:focus,a:hover {
                text-decoration: underline;
                opacity: .5
            }

            ul {
                padding-left: 2rem;
                line-height: 1.25rem
            }

            ul li::marker {
                color: #d895ee
            }

            footer[data-astro-cid-sz7xmlte] {
                font-family: Iosevka;
                margin-top: auto;
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: .85rem
            }

            .seperator[data-astro-cid-sz7xmlte] {
                color: #ee9598
            }

            img[data-astro-cid-qhuj7crf] {
                image-rendering: pixelated
            }

            div[data-astro-cid-qhuj7crf] {
                display: flex;
                flex-wrap: wrap;
                gap: .8rem
            }

            .projects[data-astro-cid-amng4zvp] {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                max-width: 1200px
            }

            .project[data-astro-cid-amng4zvp] {
                padding: 0 2ch 1rem;
                width: 48ch
            }

            .web[data-astro-cid-amng4zvp] {
                font-size: smaller;
                color: #97d0e8
            }

            .description[data-astro-cid-amng4zvp] {
                font-family: Nunito,Iosevka
            }

            span[data-astro-cid-iodue667] {
                color: #909090;
                font-size: 1rem;
                font-weight: 400;
                cursor: pointer
            }

            span[data-astro-cid-iodue667]:hover {
                opacity: .5;
                transition-property: opacity;
                transition-duration: .15s;
                transition-timing-function: cubic-bezier(0,0,.2,1)
            }
        </style>
        
    </head>
    <body>
        <main>
            <section>
                <h1 id=intro>
                    ~Kik <span data-astro-cid-iodue667 data-pronouns>/Kik07L/</span>
                </h1>
                <p>Hey i'm kik07L a french dev/sound engineer/bassist/photographer that loves japan and it's culture 🍙 always here for help!</p>
            </section>
            <section>
                <h2 id=links>links</h2>
                <p>Where you can (maybe) see me 👀</p>
                <ul>
                    <li>
                        Discord: <a href=https://gs.kittychan.xyz target=_blank>@Kik07L</a>
                    </li>
                    <li>
                        Github: <a href=https://github.com/Kik07L target=_blank>@Kik07L</a>
                    </li>
                    <li>
                        X: <a href=https://x.com/OmberKik target=_blank>@omberKik</a>
                    </li>
                    <li>
                        Instagram: <a href=https://www.instagram.com/kik07l/ target=_blank>@Kik07L</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2 id=projects>projects</h2>
                <p>
                    These are a big % of my past / presents projects in the strange world of internet.<br>I love sharing my silly projects to everyone on my github so don't hesitate to check.🦩
                </p>
                <div class=projects data-astro-cid-amng4zvp>
                    <div class=project data-astro-cid-amng4zvp>
                        <a href=https://discord.gg/2gYNkEeTe6 target=_blank data-astro-cid-amng4zvp>
                            Kik07L/<b data-astro-cid-amng4zvp>Goram</b>
                        </a>
                        <a href=https://fr.wikipedia.org/wiki/Compagnie_(entreprise) target=_blank data-astro-cid-amng4zvp class=web>(Company)</a>
                        <div class=description data-astro-cid-amng4zvp>Goram-studio is my main project, a collective of artists from different backgrounds that help each others to create music, code, and content on youtube & twitch</div>
                    </div>
                    <div class=project data-astro-cid-amng4zvp>
                        <a href=https://discord.gg/fjhncub target=_blank data-astro-cid-amng4zvp>
                            Resonnance/<b data-astro-cid-amng4zvp>Resonnance MC</b>
                        </a>
                        <a href=https://fr.wikipedia.org/wiki/Serveur_Minecraft target=_blank data-astro-cid-amng4zvp class=web>(Minecraft)</a>
                        <div class=description data-astro-cid-amng4zvp>A pvp/faction modded minecraft server based on an modern/medievel style ( project ended )</div>
                    </div>
                    <div class=project data-astro-cid-amng4zvp>
                        <a href=https://www.instagram.com/k7lofi/ target=_blank data-astro-cid-amng4zvp>
                            Goram/<b data-astro-cid-amng4zvp>K7Lofi</b>
                        </a>
                        <div class=description data-astro-cid-amng4zvp>A music producing group by Goram Studio that makes lofi music & soft rock with a 24/24h 7/7j live stream on youtube of these lofi music.</div>
                    </div>
                    <div class=project data-astro-cid-amng4zvp>
                        <a href=https://twitch.tv/Kik07L target=_blank data-astro-cid-amng4zvp>
                            Goram/<b data-astro-cid-amng4zvp>Yume AI</b>
                        </a>
                        <div class=description data-astro-cid-amng4zvp>Yume is a Constant Learning AI project lunched in 2023, the idea is to create an ai vtuber that learns entirely from the twitch chat and peoples in discord VC to intract with them.</div>
                    </div>
                    <div class=project data-astro-cid-amng4zvp>
                        <a href=https://github.com/Kik07L/Rakkide target=_blank data-astro-cid-amng4zvp>
                            RPDG/<b data-astro-cid-amng4zvp>Rakkide</b>
                        </a>
                        <a href=https://fr.wikipedia.org/wiki/Jeu_vidéo target=_blank data-astro-cid-amng4zvp class=web>(Game)</a>
                        <div class=description data-astro-cid-amng4zvp>A space exploring multiplayer game based on Rakkide JDR created by me and my friends from RPDG.</div>
                    </div>
                    <div class=project data-astro-cid-amng4zvp>
                        <a href=https://github.com/Kik07L/MaisTriator target=_blank data-astro-cid-amng4zvp>
                            Kik07L/<b data-astro-cid-amng4zvp>MaisTriator</b>
                        </a>
                        <a href=https://fr.wikipedia.org/wiki/Plugin target=_blank data-astro-cid-amng4zvp class=web>(Plugin)</a>
                        <div class=description data-astro-cid-amng4zvp>A WIP ai trained calc organisation tool for CSP</div>
                    </div>
                </div>
            </section>
            <section>
                <h2 id=friends>friends & parthner</h2>
                <div data-astro-cid-qhuj7crf>
                    <a href=https://kittychan.xyz target=_blank data-astro-cid-qhuj7crf title="kik's site">
                        <img alt="Kik's button" data-astro-cid-qhuj7crf decoding=async height=31 loading=lazy src=buttons/kik.png width=88>
                    </a>
                    <a href=https://www.lifeheberg.com target=_blank data-astro-cid-qhuj7crf title="Lifeheberg site">
                        <img alt="Lifeheberg button" data-astro-cid-qhuj7crf decoding=async height=31 loading=lazy src=buttons/lh.png width=88>
                    </a>
                    <a href=https://goram.glitch.me target=_blank data-astro-cid-qhuj7crf title="old site">
                        <img alt="old button" data-astro-cid-qhuj7crf decoding=async height=31 loading=lazy src=buttons/old.png width=88>
                    </a>
                    <a href=https://idunno.come target=_blank data-astro-cid-qhuj7crf title="idk site">
                        <img alt="idk button" data-astro-cid-qhuj7crf decoding=async height=31 loading=lazy src=buttons/idk.png width=88>
                    </a>
                </div>
            </section>
	    <script src="./oneko.js"></script>
        </main>
        <footer data-astro-cid-sz7xmlte>
            <p data-astro-cid-sz7xmlte>
                Copyright (c) 2024 fawn ( thanks ) <a href=https://www.youtube.com/watch?v=xvFZjo5PgG0 target=_blank class=seperator data-astro-cid-sz7xmlte>♡</a>
                <a href=https://github.com/fawni/fawn.moe target=_blank data-astro-cid-sz7xmlte>Source code</a>
            </p>
        </footer>
    </body>
</html>
